# Tareekh

./: Tareekh.sln
admin/: .env.development  .env.production  package-lock.json  package.json
admin/src/: App.tsx  index.tsx
admin/src/api/: cityApi.ts  cityNamesApi.ts  countryApi.ts  countryNamesApi.ts  (+4 more)
api/: MappingProfile.cs  Program.cs  api.csproj
api/Controllers/: CitiesController.cs  CityNamesController.cs  CountriesController.cs  CountryNamesController.cs  LanguagesController.cs  StateNamesController.cs  StatesController.cs  TimezonesController.cs
api/Extensions/: ServiceExtensions.cs
api/Properties/: launchSettings.json
common/: Constants.cs  DateTimeConverter.cs  SecretUtility.cs
data/: AppDbContext.cs  data.csproj
data/Migrations/: 20230309173256_initial.Designer.cs  20230309173256_initial.cs  20230310033723_slug-unique.Designer.cs  20230310033723_slug-unique.cs  AppDbContextModelSnapshot.cs
data/Repository/: CityNameRepository.cs  CityNameRepositoryExtensions.cs  CityRepository.cs  CityRepositoryExtensions.cs  CountryNameRepository.cs  CountryNameRepositoryExtensions.cs  CountryRepository.cs  CountryRepositoryExtensions.cs  LanguageRepository.cs  LanguageRepositoryExtensions.cs  RepositoryBase.cs  RepositoryManager.cs  StateNameRepository.cs  StateNameRepositoryExtensions.cs  StateRepository.cs  StateRepositoryExtensions.cs  TimezoneRepository.cs  TimezoneRepositoryExtensions.cs
dto/Paging/: ApiOkPagedResponse.cs  MetaData.cs  OrderQueryBuilder.cs  PagedList.cs  PagedReq.cs
dto/dtos/: City.cs  CityName.cs  Country.cs  CountryName.cs  Language.cs  State.cs  StateName.cs  Timezone.cs
entity/Entities/: City.cs  CityName.cs  Country.cs  CountryName.cs  Language.cs  State.cs  StateName.cs  Timezone.cs
service/: service.csproj
service/Services/: CityNameService.cs  CityService.cs  CountryNameService.cs  CountryService.cs  LanguageService.cs  StateNameService.cs  StateService.cs  TimezoneService.cs
service/Services/Interfaces/: ICityNameService.cs  ICityService.cs  ICountryNameService.cs  ICountryService.cs  ILanguageService.cs  IStateNameService.cs  IStateService.cs  ITimezoneService.cs
ui/: Program.cs  saqib-laptop.env  ui.csproj
ui/Extensions/: ServiceExtensions.cs
ui/ImportData/: UpdateCities.sql
ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ui/Pages/Shared/: _Layout.cshtml
ui/Properties/: launchSettings.json
ui/Resources/: Strings.Designer.cs  Strings.resx  Strings.ur.resx
(+51 files in other folders)
